<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Transparent StatusBar-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="drawerArrowStyle">@style/DrawerArrowToggle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="DrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <!-- TextInputLayout -->
    <style name="CustomWidget.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">@android:color/white</item>
    </style>

    <!-- Button High-Emphasis -->
    <style name="CustomWidget.ButtonHighEmphasis" parent="Widget.MaterialComponents.Button"></style>

    <!-- Button Medium-Emphasis -->
    <style name="CustomWidget.ButtonMediumEmphasis" parent="Widget.MaterialComponents.Button.OutlinedButton"></style>

    <!-- Button Low-Emphasis -->
    <style name="CustomWidget.ButtonLowEmphasis" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
